# server {
#     listen 80;
#     server_name 149.50.148.138; # Dirección IP correcta

#     location /api/ {
#         proxy_pass http://server:3000/api/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location / {
#         proxy_pass http://client:80/; # Reenvía al contenedor del cliente
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

# server {
#     listen 80;
#     server_name 149.50.148.138; # Dirección IP correcta

#     location /api {
#         proxy_pass http://whatsapp-chatbot_server_1:3000/api/; # Nombre del servicio Docker Compose
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     location / {
#         proxy_pass http://whatsapp-chatbot_client_1:80/; # Nombre del servicio Docker Compose
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }