server {
    listen 80;

    server_name 149.50.148.138;

    location /server/ {
        proxy_pass http://chatbot_server:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Manejo adecuado de CORS para solicitudes OPTIONS
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            return 204;
        }

        # CORS (para respuestas normales)
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    }
        location /static/ {
        expires 1y;
        access_log off;
    }

    location / {
        
        try_files $uri /index.html;
        proxy_pass http://chatbot_client:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Seguridad extra (opcional)
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    # Gzip para mejorar rendimiento
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
